// src/pages/Dashboard.jsx
import React, { useState } from 'react';
import { LogOut, Search, RefreshCw, X, CheckCircle } from 'lucide-react';
import { OrderCard } from '../components/OrderCard';

export const Dashboard = ({ user, orders, onSelectOrder, onLogout }) => {
  const [filter, setFilter] = useState('all');
  const [searchQuery, setSearchQuery] = useState('');

  const filteredOrders = orders.filter(o => {
    // 1. Filtro por Estado (Tabs)
    const matchesStatus = filter === 'all' || o.status === filter;
    
    // 2. Filtro por Buscador (ID o Cliente)
    const query = searchQuery.toLowerCase();
    const matchesSearch = o.id.toLowerCase().includes(query) || 
                          o.customer.toLowerCase().includes(query);

    return matchesStatus && matchesSearch;
  });

  const stats = {
    pending: orders.filter(o => o.status === 'pending').length,
    in_progress: orders.filter(o => o.status === 'in_progress').length,
    completed: orders.filter(o => o.status === 'completed').length,
  };

  return (
    <div className="min-h-screen bg-slate-50 pb-20">
      {/* Header */}
      <div className="bg-white shadow-sm p-4 sticky top-0 z-10">
        <div className="flex justify-between items-center mb-4">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold">
              {user.name.charAt(0)}
            </div>
            <div>
              <h1 className="font-bold text-slate-800 leading-tight">{user.name}</h1>
              <span className="text-xs text-slate-500 bg-slate-100 px-2 py-0.5 rounded-full">
                {user.role}
              </span>
            </div>
          </div>
          <button onClick={onLogout} className="p-2 hover:bg-red-50 text-slate-400 hover:text-red-500 rounded-full transition-colors">
            <LogOut className="w-5 h-5" />
          </button>
        </div>

        {/* Stats Row */}
        <div className="grid grid-cols-3 gap-2 mb-2">
          <div 
            onClick={() => setFilter('pending')}
            className={`p-2 rounded-lg text-center border cursor-pointer ${filter === 'pending' ? 'bg-yellow-50 border-yellow-200' : 'bg-slate-50 border-transparent'}`}
          >
            <div className="text-lg font-bold text-yellow-600">{stats.pending}</div>
            <div className="text-[10px] uppercase font-bold text-slate-400">Pendientes</div>
          </div>
          <div 
            onClick={() => setFilter('in_progress')}
            className={`p-2 rounded-lg text-center border cursor-pointer ${filter === 'in_progress' ? 'bg-blue-50 border-blue-200' : 'bg-slate-50 border-transparent'}`}
          >
            <div className="text-lg font-bold text-blue-600">{stats.in_progress}</div>
            <div className="text-[10px] uppercase font-bold text-slate-400">En Curso</div>
          </div>
          <div 
            onClick={() => setFilter('completed')}
            className={`p-2 rounded-lg text-center border cursor-pointer ${filter === 'completed' ? 'bg-green-50 border-green-200' : 'bg-slate-50 border-transparent'}`}
          >
            <div className="text-lg font-bold text-green-600">{stats.completed}</div>
            <div className="text-[10px] uppercase font-bold text-slate-400">Listos</div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="p-4">
        {/* Barra de Búsqueda */}
        <div className="mb-6 relative group">
          <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <Search className="h-5 w-5 text-slate-400 group-focus-within:text-blue-500 transition-colors" />
          </div>
          <input
            type="text"
            className="block w-full pl-10 pr-10 py-3 border border-slate-200 rounded-xl leading-5 bg-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all shadow-sm"
            placeholder="Buscar por Pedido (SO-...) o Cliente"
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
          />
          {searchQuery && (
            <button 
              onClick={() => setSearchQuery('')}
              className="absolute inset-y-0 right-0 pr-3 flex items-center"
            >
              <X className="h-5 w-5 text-slate-400 hover:text-slate-600" />
            </button>
          )}
        </div>

        <div className="flex items-center justify-between mb-4">
          <h2 className="font-bold text-slate-700">Asignaciones Hoy</h2>
          <button 
            onClick={() => { setFilter('all'); setSearchQuery(''); }}
            className="text-sm text-blue-600 font-medium"
          >
            Ver Todo
          </button>
        </div>

        <div className="space-y-3">
          {filteredOrders.length > 0 ? (
            filteredOrders.map(order => (
              <OrderCard key={order.id} order={order} onSelect={onSelectOrder} />
            ))
          ) : (
            <div className="text-center py-10 text-slate-400">
              <Search className="w-12 h-12 mx-auto mb-2 opacity-20" />
              <p>No se encontraron pedidos</p>
              {searchQuery && <p className="text-xs mt-1">Prueba con otro término</p>}
            </div>
          )}
        </div>
      </div>
      
      {/* Floating Action Button (Sync) */}
      <button className="fixed bottom-6 right-6 bg-slate-800 text-white p-4 rounded-full shadow-xl hover:bg-slate-700 active:scale-90 transition-all z-20">
        <RefreshCw className="w-6 h-6" />
      </button>
    </div>
  );
};