// src/pages/PickingInterface.jsx
import React, { useState, useEffect, useRef } from 'react';
import { 
  Barcode, 
  CheckCircle, 
  AlertTriangle, 
  Package,
  ArrowRight
} from 'lucide-react';

export const PickingInterface = ({ order, onBack, onComplete }) => {
  const [items, setItems] = useState(order.items);
  const [lastScanned, setLastScanned] = useState(null);
  const [errorMsg, setErrorMsg] = useState(null);
  const [scanInput, setScanInput] = useState('');
  const inputRef = useRef(null);

  useEffect(() => {
    inputRef.current?.focus();
    const interval = setInterval(() => {
      if (document.activeElement !== inputRef.current) {
        inputRef.current?.focus();
      }
    }, 2000);
    return () => clearInterval(interval);
  }, []);

  const handleScan = (e) => {
    e.preventDefault();
    if (!scanInput) return;

    const sku = scanInput;
    const itemIndex = items.findIndex(i => i.sku === sku);

    if (itemIndex === -1) {
      setErrorMsg(`Producto ${sku} NO pertenece a este pedido`);
      setLastScanned(null);
      playSound('error');
    } else {
      const item = items[itemIndex];
      if (item.scanned >= item.qty) {
        setErrorMsg(`Producto ${sku} ya completado`);
        playSound('warning');
      } else {
        const newItems = [...items];
        newItems[itemIndex] = { ...item, scanned: item.scanned + 1 };
        setItems(newItems);
        setLastScanned(`${item.name} (+1)`);
        setErrorMsg(null);
        playSound('success');
      }
    }
    setScanInput('');
  };

  const playSound = (type) => {
    console.log(`Playing sound: ${type}`);
  };

  const isOrderComplete = items.every(i => i.scanned >= i.qty);

  return (
    <div className="flex flex-col h-full bg-slate-50 min-h-screen">
      {/* Header Picking */}
      <div className="bg-white p-4 shadow-sm border-b flex items-center justify-between sticky top-0 z-10">
        <button onClick={onBack} className="p-2 hover:bg-slate-100 rounded-full">
          <ArrowRight className="w-6 h-6 rotate-180 text-slate-600" />
        </button>
        <div className="text-center">
          <h2 className="font-bold text-slate-800">{order.id}</h2>
          <p className="text-xs text-slate-500">Escaneando...</p>
        </div>
        <div className="w-10" /> 
      </div>

      {/* Area de Escaneo y Feedback */}
      <div className="p-4 bg-slate-800 text-white shadow-inner">
        <form onSubmit={handleScan} className="flex gap-2">
          <div className="relative flex-1">
            <Barcode className="absolute left-3 top-3 text-slate-400 w-5 h-5" />
            <input 
              ref={inputRef}
              type="text" 
              value={scanInput}
              onChange={(e) => setScanInput(e.target.value)}
              className="w-full pl-10 pr-4 py-2 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:ring-2 focus:ring-blue-500 outline-none"
              placeholder="Escanear Código de Barras..."
              autoComplete="off"
            />
          </div>
          <button type="submit" className="bg-blue-600 px-4 rounded-lg font-bold">OK</button>
        </form>

        <div className="mt-4 h-16 flex items-center justify-center rounded-lg border-2 border-dashed border-slate-600 bg-slate-700/50">
          {errorMsg ? (
            <div className="flex items-center text-red-400 animate-pulse">
              <AlertTriangle className="w-5 h-5 mr-2" />
              <span className="font-bold">{errorMsg}</span>
            </div>
          ) : lastScanned ? (
            <div className="flex items-center text-green-400">
              <CheckCircle className="w-5 h-5 mr-2" />
              <span className="font-bold">{lastScanned}</span>
            </div>
          ) : (
            <span className="text-slate-500 text-sm">Esperando escaneo...</span>
          )}
        </div>
      </div>

      {/* Lista de Productos */}
      <div className="flex-1 overflow-y-auto p-4 space-y-3">
        {items.map((item, idx) => {
          const isComplete = item.scanned >= item.qty;
          return (
            <div 
              key={idx} 
              className={`p-4 rounded-xl border flex justify-between items-center transition-all ${
                isComplete 
                  ? 'bg-green-50 border-green-200 opacity-60 order-last' 
                  : 'bg-white border-slate-200 shadow-sm'
              }`}
            >
              <div className="flex items-center gap-3">
                <div className={`p-2 rounded-lg ${isComplete ? 'bg-green-100' : 'bg-blue-50'}`}>
                  <Package className={`w-6 h-6 ${isComplete ? 'text-green-600' : 'text-blue-600'}`} />
                </div>
                <div>
                  <p className="font-bold text-slate-800">{item.name}</p>
                  <p className="text-xs text-slate-500 font-mono">SKU: {item.sku}</p>
                </div>
              </div>
              <div className="text-right">
                <span className={`text-2xl font-bold ${isComplete ? 'text-green-600' : 'text-slate-800'}`}>
                  {item.scanned}
                </span>
                <span className="text-slate-400 text-sm"> / {item.qty}</span>
              </div>
            </div>
          );
        })}
      </div>

      {/* Footer Acciones */}
      <div className="p-4 bg-white border-t safe-area-bottom mt-auto">
        <button 
          onClick={onComplete}
          disabled={!isOrderComplete}
          className={`w-full py-4 rounded-xl font-bold text-lg flex items-center justify-center gap-2 transition-all ${
            isOrderComplete 
              ? 'bg-green-600 text-white shadow-lg hover:bg-green-700 animate-bounce-short' 
              : 'bg-slate-100 text-slate-400 cursor-not-allowed'
          }`}
        >
          {isOrderComplete ? (
            <>
              <CheckCircle className="w-6 h-6" />
              Confirmar y Sincronizar
            </>
          ) : (
            <span>Completa todos los items</span>
          )}
        </button>
      </div>
    </div>
  );
};